<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Second">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:src="@drawable/spider"/>
            <ImageView
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:src="@drawable/iron2"/>
            <ImageView
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:src="@drawable/thor"/>
            <ImageView
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:src="@drawable/thor1"/>
        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:layout_width="match_parent"
        android:id="@+id/btn2"
        android:text="Go Back"
        android:backgroundTint="@color/black"
        android:layout_height="wrap_content"/>

</LinearLayout>